{
  "name": "hush",
  "version": "1.0.0",
  "private": true,
  "description": "Hexagonal white-noise app with battery-aware volume — web + native-ready ports",
  "type": "module",
  "scripts": {
    "start": "npx --yes serve -l 4173 .",
    "test": "node --test tests/unit/*.test.js",
    "test:e2e": "playwright test",
    "test:all": "npm test && npm run test:e2e",
    "check": "node --check js/core/batteryPolicy.js && node --check js/core/playbackController.js && node --check js/adapters/webAudioAdapter.js && node --check js/adapters/webBatteryAdapter.js && node --check js/adapters/mockAudioAdapter.js && node --check js/ui/view.js && node --check js/ui/main.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0"
  }
}
